*{
  margin: 0;
  box-sizing: border-box;
}
.block {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 300px;
}
.block__left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.block__left >div:first-child{
  justify-self: end;
  text-align: right;
}
.square {
  --size: 25vw;
  width: var(--size);
  height: var(--size);
  background-color: #444;
  transform: rotate(45deg);
  position: relative;
  margin-bottom: 10vw;
  margin-top: 15vw;
  top: -6vw;
  box-shadow: 0 3vw 6vw rgba(0,0,0,0.7);
}
.square::before{
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: -10%;
  width: 3px;
  background-color: #444;
}
.square:last-child{
  top: 0;
  margin-bottom: 0;
}
.square:last-child:before{
  left: initial;
  right: -10%;
}
.square__bg-wrapper{
  height: 100%;
  overflow: hidden;
  display: grid;
  justify-items: center;
  align-items: center;
}
.square__bg {
  background-position: center;
  background-size: cover;
  height: 150%;
  width: 150%;
  transform: rotate(-45deg);
}
.text {
  font-size: 14px;
  max-width: 200px;
}
.text:first-child{
  border-left: 3px solid #444;
  padding-left: 20px;
}
.text:last-child{
  margin-left: auto;
}

.block__left >div:first-child .text{
  border-right: 3px solid #444;
  padding-right: 20px;
}
.block__right {
  text-align: right;
  padding: 60px 60px;
  text-transform: uppercase;
  display: grid;
  grid-auto-rows: 1fr;
  align-content: space-around;
  justify-items: end;
}

.title {
  letter-spacing: 10px;
  color: #333;
}
.label {
  margin: 0 0 60px;
  font-size: 24px;
  letter-spacing: 5px;
  color: #666;
}
.description {
  text-transform: none;
  font-size: 14px;
  max-width: 200px;
  display: inline-block;
  letter-spacing: 2px;
}
.line {
  width: 3px;
  background-color: #444;
}